{
    "name_viber": "Viber1",
    "capture_and_recognize": {
        "lang": "ukr",
        "custom_config": "--oem 3 --psm 6"
    },
    "search_board_mess_x_start": 303,
    "search_board_mess_x_end": 659,
    "search_board_mess_y_start": 142,
    "search_board_mess_y_end": 989,
    "visualize": 1,
    "count_scroll_up": 4,
    "count_scroll_down": 3,
    "count_repeat": 4,
    "word_comment": [
        "\u041f\u0440\u043e\u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c",
        "\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438",
        "\u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439"
    ],
    "image_border_down": "images\\border-down.png",
    "max_chars_member": 800,
    "pause_read_messages_second": 30,
    "search_phrases": {
        "isText": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c",
        "isImage": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c",
        "isVideo": "\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c"
    },
    "path_files_downloads": "C:\\Users\\mvv\\Documents\\ViberDownloads\\",
    "comment_height": 20,
    "comment_width": 142,
    "indent_up": 200,
    "indent_down": 200
}