{
    "name_viber": "Viber1",
    "capture_and_recognize": {
        "lang": "ukr",
        "custom_config": "--oem 3 --psm 6"
    },
    "search_board_mess_x_start": 310,
    "search_board_mess_x_end": 780,
    "search_board_mess_y_start": 210,
    "search_board_mess_y_end": 980,
    "visualize": 0,
    "count_scroll_up": 6,
    "count_scroll_down": 6,
    "count_repeat": 4,
    "word_comment": [
        "Скопировать",
        "Комментарии",
        "комментарий"
    ],
    "image_border_down": "images\\border-down.png",
    "image_border_down2": "images\\border-down2.png",
    "max_chars_member": 800,
    "pause_read_messages_second": 5,
    "search_phrases": {
        "isText": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c",
        "isImage": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c",
        "isVideo": "\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c"
    },
    "path_files_downloads": "C:\\Users\\mvv\\Documents\\ViberDownloads\\",
    "comment_height": 20,
    "comment_width": 142,
    "indent_up": 200,
    "indent_down": 200
}