{
    "name_viber": "Viber1",
    "capture_and_recognize": {
        "lang": "rus",
        "custom_config": "--oem 3 --psm 6"
    },
    "search_board_mess_x_start": 355,
    "search_board_mess_x_end": 488,
    "search_board_mess_y_start": 142,
    "search_board_mess_y_end": 953,
    "visualize": 0,
    "count_scroll_up": 4,
    "count_scroll_down": 3,
    "count_repeat": 4,
     "word_comment": [
        "Прокомментировать",
        "Комментарии",
        "комментарий"
    ],
    "max_chars_member": 800,
    "pause_read_messages_second": 30,
    "count_repeat": 4,
    "search_phrases": {
        "isText": "Скопировать",
        "isImage": "Копировать",
        "isVideo": "Сохранить"
    },
    "path_files_downloads": "C:\\Users\\mvv\\Documents\\ViberDownloads\\",
    "comment_height": 20,
    "comment_width": 142
}